# This is a basic workflow that is manually triggered

name: Testing Action

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  run_tests:
    runs-on: ubuntu-20.04 #ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run test script file
      run: |-
         db_path='/home/runner/work/mobility-data-scrape/mobility-data-scrape/mobility.sqlite'
         created_at=$(date -d "yesterday" +%y%m%d)
         #cd ./ & pwd
         more /home/runner/work/mobility-data-scrape/mobility-data-scrape/scripts/generate_DB.sqlite
         #sqlite3 ${db_path} < /home/runner/work/mobility-data-scrape/mobility-data-scrape/generate_DB.sqlite
         #sqlite3 ${db_path} -cmd ".header on" ".mode csv" ".import ${created_at}vbb.csv vbb"
         #sqlite3 ${db_path} -cmd ".header on" ".mode csv" ".import ${created_at}TIER.csv TIER"
         #sqlite3 ${db_path} -cmd ".output dumpedDB.sqlite .dump"
      shell: bash
