# This is a basic workflow that is manually triggered

name: Testing Action

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  run_tests:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Run test script file
      run: |-
         db_path='DB/vbb.sqlite'
         created_at=$(date -d "yesterday" +%y%m%d)
         sqlite3 ${db_path} < scripts/generate_DB.sqlite #> $@
         sqlite3 ${db_path} -cmd ".header on" ".mode csv" ".import CSV_per_day/${created_at}vbb.csv vbb"
      shell: bash
